//
// Entries
//
.entry {
  margin-bottom: 40px;
  padding: 40px;
  .mq( @screen-sm-min, {
    padding: 50px 60px;
  });
}

.content .entry {
  background-color: #fff;
}

.entry-content ol,
.entry-content ul {
  margin-bottom: 28px;
  margin-left: 40px;
}

.entry-content ol > li {
  list-style-type: decimal;
}

.entry-content ul > li {
  list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
  margin-bottom: 0;
}

.entry-content code {
  background-color: #333;
  color: #ddd;
}

//
// Entry Meta
//
p.entry-meta {
  font-size: 16px;
  margin-bottom: 0;
}

.entry-header .entry-meta {
  margin-bottom: 24px;
}

.entry-footer .entry-meta {
  border-top: 2px solid #f5f5f5;
  padding-top: 24px;
}

.entry-categories,
.entry-tags {
  display: block;
}

.entry-comments-link::before {
  content: "\2014";
  margin: 0 6px 0 2px;
}

//
// Pagination
//
.pagination {
  clear: both;
  margin: 40px 0;
}

.adjacent-entry-pagination {
  margin-bottom: 0;
}

.archive-pagination li {
  display: inline;
}

.archive-pagination li a {
  background-color: #333;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  padding: 8px 12px;
  margin-bottom: 4px;

  .mq( @screen-sm-min, {
    margin-bottom: 0;
  });
}

.archive-pagination li a:hover,
.archive-pagination .active a {
  background-color: #e5554e;
}

//
// Widgets & Components
//
.entry-content .search-form {
  width: 50%;
}