//
// Site Footer
//
.site-footer {
  background-color: #fff;
  font-size: 16px;
  line-height: 1;
  padding: 40px 0;
  text-align: center;
}

.site-footer p {
  margin-bottom: 0;
}

//
// Footer Widgets
//
.footer-widgets {
  background-color: #333;
  clear: both;
  padding-top: 40px;
}

.footer-widgets,
.footer-widgets a {
  color: #999;
}

.footer-widgets input {
  border: 1px solid #333;
}

.footer-widgets a.button,
.footer-widgets a:hover {
  color: #fff;
}

.footer-widgets li {
  border-bottom: 1px dotted #666;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.footer-widgets .widget {
  margin-bottom: 40px;
}

.footer-widgets p:last-child {
  margin-bottom: 0;
}