//
// Site Header
//
.site-header {
  background-color: #fff;
  min-height: 160px;
}

.site-header .wrap {
  padding: 20px 5%;

  .mq( @screen-md-min, {
    padding: 40px 0;
  });
}

//
// Title Area
//
.title-area {
  width: 100%;
  padding: 10px 0;
  text-align: center;

  .mq( @screen-md-min, {
    float: left;
    width: 360px;
    text-align: inherit;
  });
}

.header-full-width .title-area {
  width: 100%;
}

.site-title {
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;

  .mq( @screen-md-min, {
    text-align: inherit;
  });
}

.site-title a,
.site-title a:hover {
  color: #333;
}

.header-image .site-title > a {
  background: url(../../images/logo.png) no-repeat left;
  float: left;
  min-height: 60px;
  width: 100%;
}

.site-description {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  text-align: center;

  .mq( @screen-md-min, {
    text-align: inherit;
  });
}

.site-description,
.site-title {
  margin-bottom: 0;
}

.header-image .title-area {
  background-position: center top;

  .mq( @screen-md-min, {
    background-position: left top;
  });
}

.header-image .site-description,
.header-image .site-title {
  display: block;
  text-indent: -9999px;
}

//
// Widget Area
//
.site-header .widget-area {
  text-align: center;

  .mq( @screen-md-min, {
    width: 595px;
    float: right;
    text-align: right;
  });

  .mq( @screen-lg-min, {
    width: 800px;
  });
}

//
// Widgets & Components
//
.site-header .search-form {
  float: none;
  margin: 16px auto;
  width: 50%;
  text-align: center;

  .mq( @screen-md-min, {
    float: right;
    text-align: inherit;
    margin-top: 12px;
  });

  input {
    text-align: center;

    .mq( @screen-md-min, {
      text-align: left;
    });
  }
}