.genesis-nav-menu {
  clear: both;
  font-size: 16px;
  line-height: 1;
  width: 100%;
  text-align: center;

  .mq( @screen-md-min, {
    text-align: inherit;
  });
}

.genesis-nav-menu .menu-item {
  display: inline-block;
  text-align: left;
}

.genesis-nav-menu a {
  color: #333;
  display: block;
  padding: 30px 24px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
  color: #e5554e;
}

.genesis-nav-menu .sub-menu {
  left: -9999px;
  opacity: 0;
  position: absolute;
  -webkit-transition: opacity .4s ease-in-out;
  -moz-transition:    opacity .4s ease-in-out;
  -ms-transition:     opacity .4s ease-in-out;
  -o-transition:      opacity .4s ease-in-out;
  transition:         opacity .4s ease-in-out;
  width: 200px;
  z-index: 99;
}

.genesis-nav-menu .sub-menu a {
  background-color: #fff;
  border: 1px solid #eee;
  border-top: none;
  font-size: 14px;
  padding: 20px;
  position: relative;
  width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
  margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
  position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
  left: auto;
  opacity: 1;
}

.genesis-nav-menu > .first > a {
  padding-left: 0;
}

.genesis-nav-menu > .last > a {
  padding-right: 0;
}

.genesis-nav-menu > .right {
  color: #fff;
  float: right;
  list-style-type: none;
  padding: 30px 0;
}

.genesis-nav-menu > .right > a {
  display: inline;
  padding: 0;
}

.genesis-nav-menu > .rss > a {
  margin-left: 48px;
}

.genesis-nav-menu > .search {
  padding: 10px 0 0;
}

//
// Site Header Navigation
//
.site-header .sub-menu {
  border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
  margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
  margin-left: 0;
}

//
// Primary Navigation
//
.navbar-primary {
  border: none;
  background-color: #333;
  border-radius: 0;
}

.nav-primary .genesis-nav-menu a {
  color: #fff;
}

.nav-primary .genesis-nav-menu .sub-menu a {
  color: #333;
}

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
  color: #e5554e;
}

.navbar-primary.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
  color: #fff;
}

.navbar-primary .dropdown:hover .dropdown-menu {
  .mq( @grid-float-breakpoint, {
    display: block;
  });
}

.navbar-primary .navbar-collapse {
  .mq( @grid-float-breakpoint, {
    padding-left: 0;
    padding-right: 0;
  });
}

//
// Secondary Navigation
//
.navbar-secondary {
  margin-top: -20px; // Compensates for Primary Navbar's 20px margin-bottom
}